# CLI_Bridge_AD102

./: .gitignore  DEPLOYMENT.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  USBBoxProtocol.def  UsbDeviceBridge.sln  build-for-deployment.ps1  check-dll-dependencies.ps1  copy-dlls-to-output.ps1  copy-dlls.ps1  publish-standalone.ps1
CppBridge/: BUILD_EXE.md  BUILD_INSTRUCTIONS.md  BUILD_JSON_EXE.md  CppBridge.cpp  CppBridge.sln  CppBridge.vcxproj  CppBridgeMenu.cpp  CppBridgeMenu.vcxproj  FIX_DLL_ERROR.md  FIX_TOOLSET.md  INSTALL_RUNTIME.md  INSTALL_WPCAP.md  QUICK_START.md  README.md  USAGE.md  copy-dlls.ps1  electron-example.js
EN/32BIT/: USBBoxProtocol.lib  USBBoxProtocol.txt
EN/64BIT/: USBBoxProtocol.h  USBBoxProtocol.lib  USBBoxProtocol.txt
EN/MFC_DEMO/: UsbTest.sln
EN/MFC_DEMO/UsbTest/: ReadMe.txt  UsbTest.aps  UsbTest.cpp  UsbTest.h  UsbTest.rc  UsbTest.vcproj  UsbTestDlg.cpp  UsbTestDlg.h  resource.h  stdafx.cpp  stdafx.h
EN/MFC_DEMO/UsbTest/X64_Release/: UsbTest.res  mt.dep  vc80.idb
EN/MFC_DEMO/UsbTest/res/: UsbTest.rc2
EN/RecordDemo/: ReadMe.txt  RecordDemo.aps  RecordDemo.cpp  RecordDemo.h  RecordDemo.rc  RecordDemo.vcproj  RecordDemoDlg.cpp  RecordDemoDlg.h  resource.h  stdafx.cpp
EN/RecordDemo/res/: RecordDemo.rc2
EN/VR1CallBackDemo/VR1CallBackDemo/: ReadMe.txt  VR1CallBackDemo.aps  VR1CallBackDemo.cpp  VR1CallBackDemo.h  VR1CallBackDemo.rc  VR1CallBackDemo.vcproj  VR1CallBackDemoDlg.cpp  VR1CallBackDemoDlg.h  resource.h  stdafx.cpp
EN/VR1CallBackDemo/VR1CallBackDemo/res/: VR1CallBackDemo.rc2
EN/VR1Demo/: ReadMe.txt  VR1Demo.aps  VR1Demo.cpp  VR1Demo.h  VR1Demo.rc  VR1Demo.vcproj  VR1DemoDlg.cpp  VR1DemoDlg.h  resource.h  stdafx.cpp
EN/VR1Demo/res/: VR1Demo.rc2
UsbBridgeConsole/: Program.cs  UsbBridgeConsole.csproj
UsbBridgeUi/: MainForm.cs  Program.cs  TestSimpleForm.cs  UsbBridgeUi.csproj
UsbDeviceCore/: AD101Interop.cs  AD800Interop.cs  DeviceService.cs  Enums.cs  Models.cs  UsbBoxInterop.cs  UsbDeviceCore.csproj
scripts/: fix-dll-dependencies.ps1  publish-console-x64.ps1  publish-ui-x64.ps1  run-bridge.ps1  test-calls.ps1  test_duration.ps1
