<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsbDeviceCore\UsbDeviceCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\USBBoxProtocol.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>USBBoxProtocol.dll</Link>
    </Content>
    <Content Include="..\AD101Device.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>AD101Device.dll</Link>
    </Content>
    <Content Include="..\AD800Device.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>AD800Device.dll</Link>
    </Content>
    <Content Include="..\lame_enc.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>lame_enc.dll</Link>
    </Content>
  </ItemGroup>

</Project>

